<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Продажа</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
    <header class="page__header header">
        <div class="header__main">
            <input class="visually-hidden header__checkbox header__checkbox--menu" type="checkbox" id="menu">
            <label class="header__menu" aria-label="Меню" for="menu"></label>
            <div class="sidebar">
                <nav class="sidebar__navigation">
                    <a class="logo-link">
                        <span class="visually-hidden">Логотип компании «Уютный двор».</span>
                    </a>

                    <ul class="sidebar__menu menu">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Вход / Профиль</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Магазин</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Портфолио</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Отзывы</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Контакты</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Укладка</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link">Продажа</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Технология укладки</a>
                        </li>
                    </ul>
                    <a class="sidebar__button button">
                        <span class="sidebar__call">Позвонить</span>
                        <span class="sidebar__phone-number">8 (863) 2-700-996</span>
                    </a>
                </nav>
            </div>
            <span class="header__title">Продажа</span>
            <a class="header__cart" href="#">
                <span class="visually-hidden">Корзина</span>
            </a>
        </div>
        <div class="header__search search">
            <input class="search__input" type="search">
            <label class="search__filter" for="filter">
                <span class="visually-hidden">Фильтр</span>
            </label>
            <input class="visually-hidden header__checkbox header__checkbox--filter" type="checkbox" id="filter">
            <form class="header__filters filters">
                <label class="visually-hidden" for="producer">Производитель</label>
                <select class="filters__select filters__select--producer" id="producer">
                    <option class="filters__option" value="" selected disabled hidden>Выбрать производителя</option>
                </select>
                <label class="visually-hidden" for="material">Материал</label>
                <select class="filters__select filters__select--material" id="material">
                    <option class="filters__option" value="" selected disabled hidden>Выбрать материал</option>
                </select>
                <div class="filters__fieldset">
                    <span class="filters__legend">Цена:</span>
                    <label class="visually-hidden" for="price-from">От</label>
                    <input class="filters__price filters__price--from" type="text" id="price-from" value="От">
                    <label class="visually-hidden" for="price-from">До</label>
                    <input class="filters__price filters__price--to" type="text" id="price-to" value="До">
                </div>
                <div class="filters__controls">
                    <input class=" filters__button filters__button--submit button" type="submit">
                    <input class="filters__button filters__button--reset button" type="reset">
                </div>
            </form>
        </div>
    </header>
    <main class="page__main main">
        <section class="selling section">
            <h1 class="main__title">Продажа</h1>
            <p class="selling__text">
                тротуарной плитки лучших заводов-производителей Ростова-на-Дону по цене ниже розничных цен данных заводов
            </p>
            <form class="selling__form">
                <label class="selling__label">
                    Получить бесплатный расчет необходимого количества плитки
                    <input class="selling__input" type="tel" placeholder="+7 (XXX) XXX–XX–XX">
                </label>
                <button class="selling__submit button" type="submit">Расчитать</button>
            </form>
        </section>
        <section class="important section">
            <h2 class="section__title">Важно</h2>
            <p class="important__text">
                Уважаемые заказчики! В компании "Уютный Двор" вы можете приобрести качественную вибропрессованую плитку, которая представленна не только в каталоге на нашем сайте, но также плитку ведущих заводов-производителей города Ростова-на-Дону и&nbsp;Краснодарского края.
            </p>
            <p class="important__text">
                Цена на эту плитку будет ниже официальной прайсовой цены представленных заводов-производителей. Выбирайте понравившуюся плитку, звоните в нашу компанию и узнавайте персональную цену на выбранную плитку любого из этих заводов.
            </p>
        </section>
        <section class="partners section">
            <h2 class="section__title partners__title">Завода-партнеры</h2>
            <ul class="partners__list companies">
                <li class="companies__item">
                    <div class="companies__image companies__image--1"></div>
                    <a class="companies__button companies__button--price button">Скачать прайс</a>
                    <a class="companies__button companies__button--catalog button">Скачать каталог</a>
                </li>
                <li class="companies__item">
                    <div class="companies__image companies__image--2"></div>
                    <a class="companies__button companies__button--price button">Скачать прайс</a>
                    <a class="companies__button companies__button--catalog button">Скачать каталог</a>
                </li>
                <li class="companies__item">
                    <div class="companies__image companies__image--3"></div>
                    <a class="companies__button companies__button--price button">Скачать прайс</a>
                    <a class="companies__button companies__button--catalog button">Скачать каталог</a>
                </li>
            </ul>
        </section>
        <section class="callback section">
            <p class="section__title ">
                Мы поможем определиться с выбором плитки и расчитать стоимость
            </p>
            <a class="callback__button button">Обратный звонок</a>
        </section>
        <section class="advices section">
            <p class="section__title advices__title">На что нужно обратить внимание при выборе</p>
            <p class="advices__text">Гладкая поверхность свидетельствует о достойном качестве, но иногда достигается за счет добавления воды, делающей элементы хрупкими.
            <span class="advices__paragraph">Чтобы это проверить, можно слегка постучать друг об друга двумя плитками. Звонкий звук - показатель высокой прочности.</span></p>
            <ul class="advices__list">
                <li class="advices__item"><p class="advices__subtitle">Стоимость</p>
                <p class="advices__content">Слишком низкий ценовой показатель может нам сказать о соответствующем качестве, использовании низкосортных компонентов и несоблюдения производственной технологии</p></li>
                <li class="advices__item"><p class="advices__subtitle">Внешний вид</p>
                <p class="advices__content">Серый или цветной камень должен быть однородным, без желтых пятен, которые проявляются при высокой концентрации в составе глины</p></li>
                <li class="advices__item"><p class="advices__subtitle">Эксплуатация</p>
                <p class="advices__content">Выбор сырья, которое адаптировано к условиям последующей службы, характеру и интенсивности нагрузок, продлевает ресурс готовых покрытий.
                </p></li>
            </ul>
        </section>
    </main>
    <footer class="page__footer footer">
        <div class="footer__content">
            <div class="footer__column">
                <p class="footer__company">«Уютный Двор» Ростов-на-Дону</p>
                <ul class="footer__socials socials-list">
                    <li class="socials-list__item">
                        <a class="socials-list__link" href="#">
                            <span class="visually-hidden">Вконтакте</span>
                        </a>
                    </li>
                    <li class="socials-list__item">
                        <a class="socials-list__link socials-list__link--ok" href="#">
                            <span class="visually-hidden">Одноклассники</span>
                        </a>
                    </li>
                    <li class="socials-list__item">
                        <a class="socials-list__link socials-list__link--fb" href="#">
                            <span class="visually-hidden">Фейсбук</span>
                        </a>
                    </li>
                    <li class="socials-list__item">
                        <a class="socials-list__link socials-list__link--ig" href="#">
                            <span class="visually-hidden">Инстаграм</span>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="footer__column contacts-list">
                <li class="contacts-list__item">8(863)2-700-996</li>
                <li class="contacts-list__item">info@удрнд.рф</li>
                <li class="contacts-list__item">Ростовская область, Мясниковский район, х.Ленинаван, ул. Ленина 1и</li>
            </ul>
            <ul class="footer__column navigation-list">
                <li class="navigation-list__item">
                    <a class="navigation-list__link" href="#">Магазин</a>
                </li>
                <li class="navigation-list__item">
                    <a class="navigation-list__link" href="#">Портфолио</a>
                </li>
                <li class="navigation-list__item">
                    <a class="navigation-list__link" href="#">Отзывы</a>
                </li>
                <li class="navigation-list__item">
                    <a class="navigation-list__link" href="#">Контакты</a>
                </li>
                <li class="navigation-list__item">
                    <a class="navigation-list__link" href="#">Укладка</a>
                </li>
                <li class="navigation-list__item">
                    <a class="navigation-list__link">Продажа</a>
                </li>
                <li class="navigation-list__item">
                    <a class="navigation-list__link" href="#">Технология укладки</a>
                </li>
            </ul>
        </div>
        <p class="footer__copyright">© 2000-2018 «Уютный двор»</p>
    </footer>
</body>